VITE_SUPABASE_URL='https://mfodkhaehoyincnskirk.supabase.co'

VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb2RraGFlaG95aW5jbnNraXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczNDA5MjgsImV4cCI6MjAyMjkxNjkyOH0.TzCmAlW0GG07y2WSozwW2ojtWltsMqXl6rpBv8z8L-w'



